server {
    listen 443 ssl;
    server_name localhost shmimi.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    # Define root directory
    root /var/www/html;

    index index.php;
    # Serve static files directly

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }

    # Proxy PHP requests to PHP-FPM
    location ~* \.php$ {
        proxy_pass         http://wordpress:9000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        include            fastcgi_params;
        fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass       wordpress:9000;
    }

    # Default handling
    location / {
	    try_files $uri $uri/ /index.php?$args =404;
    }
}
